<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="93f9e198-1e2b-4292-85eb-09d42b08d112">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="4.00,8.00" prototype="corevector.align">
            <port name="position" type="point" value="11.00,6.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="combine1" position="2.00,10.00" prototype="list.combine"/>
        <node name="count1" position="8.00,6.00" prototype="list.count"/>
        <node name="divide1" position="4.00,5.00" prototype="math.divide"/>
        <node name="import_csv1" position="2.00,1.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../../Users/herem/Desktop/QMRSFJKLQS.csv"/>
        </node>
        <node name="line1" position="8.00,8.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,20.00"/>
        </node>
        <node name="lookup1" position="0.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="NAAM"/>
        </node>
        <node name="lookup2" position="4.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="LENGTE"/>
        </node>
        <node name="rect1" position="4.00,7.00" prototype="corevector.rect">
            <port name="height" type="float" value="9.0"/>
        </node>
        <node name="resample1" position="6.00,10.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="textpath1" position="0.00,7.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="BebasNeueBook"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="0.00,10.00"/>
        </node>
        <node name="translate1" position="3.00,12.00" prototype="corevector.translate"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="divide1.value1" output="lookup2"/>
        <conn input="rect1.width" output="divide1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="combine1.list2" output="align1"/>
    </node>
</ndbx>
